{
	"folders": [
		{
			"path": "../../../cit/6s"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Settings"
		},
		{
			"path": "../../../code/cit/MLBook"
		},
		{
			"path": "../../../code/cit/6s/gym"
		},
		{
			"path": "../../../code/yuta/git_memo"
		},
		{
			"path": "../../../code/yuta/raspbian_memo"
		},
		{
			"path": "../../../code/yuta/raspi_ubuntu_memo"
		},
		{
			"path": "../../../code/yuta/vim_memo"
		}
	],
	"settings": {
		"files.associations": {
			"__functional_03": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"algorithm": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"iosfwd": "cpp",
			"ostream": "cpp"
		}
	}
}